<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_location_view_high"
    android:layout_marginTop="@dimen/card_location_view_margin_top"
    app:cardCornerRadius="@dimen/card_location_view_corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_location_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_location_text_view_horizontal_margin"
            android:layout_marginVertical="@dimen/card_location_text_view_vertical_margin"
            android:text="@string/location_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Identificación de la locación: " />

        <TextView
            android:id="@+id/tv_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/card_location_text_view_horizontal_margin"
            android:layout_marginVertical="@dimen/card_location_text_view_vertical_margin"
            android:text="@string/location_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_id"
            tools:text="Identificación de la locación: " />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>